<?xml version="1.0" encoding="utf-8"?>
<openerp>
    <data>

        <!-- Inherit Form View to Modify it -->
        <record id="base_view_users_form" model="ir.ui.view">
            <field name="name">base.view_users_form</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="commission"/>
                </xpath>
                <xpath expr="//form/sheet" position="after">
                    <div class="oe_chatter">
                        <field name="message_follower_ids" widget="mail_followers"/>
                        <field name="message_ids" widget="mail_thread"/>
                    </div>
                </xpath>
            </field>
        </record>

        <!-- Inherit Form View to Modify it -->
        <record id="sale_view_order_form" model="ir.ui.view">
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='partner_id']" position="after">
                    <field name="commission"/>
                </xpath>
            </field>
        </record>

    </data>
</openerp>